# 使用国内镜像源的 Dockerfile
# 多阶段构建 Dockerfile
# 第一阶段：构建阶段
FROM registry.cn-hangzhou.aliyuncs.com/acs/golang:1.21-alpine AS builder

# 设置工作目录
WORKDIR /app

# 配置 Go 代理（使用国内镜像）
ENV GOPROXY=https://goproxy.cn,direct
ENV GO111MODULE=on

# 安装必要的工具
RUN apk add --no-cache git

# 复制 go mod 文件
COPY go.mod go.sum ./

# 下载依赖
RUN go mod download

# 复制源代码
COPY *.go ./
COPY *.html ./
COPY *.css ./
COPY *.js ./

# 构建应用（需要同时编译 main.go 和 game.go）
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o poker-server main.go game.go

# 第二阶段：运行阶段
FROM registry.cn-hangzhou.aliyuncs.com/acs/alpine:latest

# 安装 ca-certificates 用于 HTTPS（如果需要）
RUN apk --no-cache add ca-certificates

WORKDIR /app

# 从构建阶段复制二进制文件和静态文件
COPY --from=builder /app/poker-server .
COPY --from=builder /app/index.html .
COPY --from=builder /app/style.css .
COPY --from=builder /app/app.js .

# 暴露端口
EXPOSE 8080

# 运行应用
CMD ["./poker-server"]
